# cs480-final-project-schooled_web_application

./: .gitignore  CS-480-Project.sln  README.md
csvs/: group-role_data.xlsx  (+3 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Account/Queries/: AuthorizationCheckCommand.cs  CheckLoginInfoCommand.cs  GetAccountNameByTokenCommand.cs  UserTokenDTO.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDatabaseService.cs  IDateTime.cs  IDomainEventService.cs  IEmailService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Group/DTOs/: GroupDTO.cs  GroupsDTO.cs
src/Application/Group/Queries/: GetGroupsByTokenCommand.cs
src/Application/MySQLTable/DTOs/: EntryDTO.cs  ReturnTableDTO.cs  TableDTO.cs
src/Application/MySQLTable/Queries/: GetTableDataByNameQuery.cs
src/Application/Role/DTOs/: GroupRoleDTO.cs  GroupRolesDTO.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
(+160 files in other folders)
