<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CS_480_Project.Domain</RootNamespace>
    <AssemblyName>CS_480_Project.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Events\" />
  </ItemGroup>

</Project>
