<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CS_480_Project.Application</RootNamespace>
    <AssemblyName>CS_480_Project.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\Commands\DeleteAccount\" />
    <Folder Include="Account\Commands\UpdateAccount\" />
    <Folder Include="GroupMember\DTOs\" />
    <Folder Include="GroupMember\Queries\" />
    <Folder Include="MySQLTable\Commands\UpdateTable\" />
    <Folder Include="Tokens\Commands\DeleteToken\" />
    <Folder Include="Tokens\Queries\" />
  </ItemGroup>

</Project>
